spring.application.name=Electronics-Store
spring.datasource.url= jdbc:postgresql://localhost:5432/electronics
spring.datasource.username=postgre
spring.datasource.password=postgres

api.security.token.secret=${JWT_SECRET:my-secret-key}